{
  "orientation" : 0,
  "updateDelay" : 0.29999999999999999,
  "designModeSelected" : 0,
  "cachedDeviceHeight" : 812,
  "contentScale" : 1,
  "fullScreen" : false,
  "cachedDeviceWidth" : 375,
  "deviceType" : "apple-iphone-x-space-gray",
  "sharedPrototype" : true,
  "propertyPanelToggleStates" : {

  },
  "projectId" : "6D2881A7-8032-4BCC-8A8B-828CF09F8458",
  "deviceOrientation" : 0,
  "selectedHand" : "",
  "showBezel" : false,
  "foldedCodeRanges" : [
    "{29, 144}",
    "{174, 1119}",
    "{1294, 913}",
    "{2208, 1487}",
    "{3696, 437}",
    "{4134, 1278}",
    "{5413, 19}"
  ],
  "deviceScale" : "fit"
}